# TheBestSquareDance

./: README.md
TheBestSquareDance_AndroidCode/app/: build.gradle  proguard-rules.pro
TheBestSquareDance_AndroidCode/app/src/main/: AndroidManifest.xml
TheBestSquareDance_AndroidCode/app/src/main/res/drawable/: bg_linearlayout.xml  exit_btn_blue.xml  green_thumb.xml  green_track.xml  shape_button.xml  shape_edit.xml  shape_edit1.xml  shape_edit2.xml  shape_edit3.xml  shape_edit4.xml
TheBestSquareDance_AndroidCode/app/src/main/res/layout/: activity_add_friend.xml  activity_alone_video.xml  activity_apply_dance_group.xml  activity_friend_edit.xml  activity_friend_info.xml  activity_goods_search.xml  activity_index_gallery_item.xml  activity_login.xml  activity_main.xml  activity_main_info_many.xml  activity_main_map.xml  activity_message_edit.xml  activity_my_collection.xml  activity_my_dance_friend.xml  activity_my_download.xml  activity_my_info.xml  activity_my_upload.xml  activity_register.xml  activity_search_end.xml  activity_shop_favorite.xml  activity_shop_googs.xml  activity_take_turn.xml  activity_teach_video_many.xml  activity_time_service.xml  activity_video_upload.xml  fragment_dance.xml  fragment_list.xml  fragment_location.xml  fragment_navigation.xml  fragment_person.xml  fragment_popular_video.xml  fragment_route_nav.xml  fragment_setting.xml  fragment_shop.xml  fragment_teach_video.xml  fragment_video.xml  layout_activity_video_item.xml  layout_card_item.xml  layout_collection_item.xml  layout_dance_friend_item.xml  (+11 more)
TheBestSquareDance_AndroidCode/app/src/main/res/menu/: bottom_navigation_menu_4.xml  bottom_navigation_menu_5.xml  menu_toolbar.xml
TheBestSquareDance_AndroidCode/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TheBestSquareDance_AndroidCode/app/src/main/res/values-v19/: styles.xml
TheBestSquareDance_AndroidCode/app/src/main/res/values-v21/: styles.xml
(+105 files in other folders)
