apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.liu.dance"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':alarmmanagerclock')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    compile 'com.mylhyl:commonrefreshlayout:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile ('com.xyzlf.share:sharesdk:0.0.10') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
}
